PORT=5000
MONGO_URL=mongodb+srv://shubhamsrevankar8668:3pyxJ90JMvIzJP1l@ecommercemernwebsite.gd3dq1c.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=lhsL45ierjhU
STRIPE_PUBLISHABLE_KEY=pk_test_51NAUIPSBiQVyp37kb1ws20YRILWR1EILBQAUfgHMTj6hqAhdM8yAn2DPW8wH2uyrFlD5EMXTtvt6HHcjUuDopmY800ksEl8F6n
STRIPE_SECRET_KEY=sk_test_51NAUIPSBiQVyp37kHXH2ryYV88tktIHzeE2POn7CM84k6K6haCsScpwJUIRO690ZyIErOTN95zbh0bnEkPVbLamE00uqsFH2Gt